i_icache/sram_block\[0\].data_sram
i_icache/sram_block\[1\].data_sram
i_icache/sram_block\[2\].data_sram
i_icache/sram_block\[3\].data_sram
i_icache/sram_block\[0\].tag_sram
i_icache/sram_block\[1\].tag_sram
i_icache/sram_block\[2\].tag_sram
i_icache/sram_block\[3\].tag_sram
i_nbdcache/sram_block\[0\].data_sram
i_nbdcache/sram_block\[1\].data_sram
i_nbdcache/sram_block\[2\].data_sram
i_nbdcache/sram_block\[3\].data_sram
i_nbdcache/sram_block\[4\].data_sram
i_nbdcache/sram_block\[5\].data_sram
i_nbdcache/sram_block\[6\].data_sram
i_nbdcache/sram_block\[7\].data_sram
i_nbdcache/sram_block\[0\].tag_sram
i_nbdcache/sram_block\[1\].tag_sram
i_nbdcache/sram_block\[2\].tag_sram
i_nbdcache/sram_block\[3\].tag_sram
i_nbdcache/sram_block\[4\].tag_sram
i_nbdcache/sram_block\[5\].tag_sram
i_nbdcache/sram_block\[6\].tag_sram
i_nbdcache/sram_block\[7\].tag_sram
i_nbdcache/valid_dirty_sram